{
  "name": "micro-cart-service",
  "version": "0.1.0",
  "description": "A cart service.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "doc": "rm -rf ../docs && docker -i . -o ../docs index.js models operations",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncornag/micro-cart-service.git"
  },
  "author": "Nicolás Cornaglia Schlieman",
  "license": "MIT",
  "dependencies": {
    "boom": "^3.1.3",
    "micro-base": "^0.2.3",
    "moment": "^2.13.0",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "docker": "^0.2.14",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1"
  }
}
